<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Formulário de Cadastro</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="card">
    <h2>Cadastro</h2>
    <form id="formCadastro" onsubmit="return false;">
      <label for="nome">Nome</label>
      <input type="text" id="nome" name="nome" placeholder="Digite seu nome">

      <label for="email">E-mail</label>
      <input type="email" id="email" name="email" placeholder="exemplo@email.com">

      <label for="senha">Senha</label>
      <input type="password" id="senha" name="senha" placeholder="Digite sua senha">

      <label for="telefone">Telefone</label>
      <input type="text" id="telefone" name="telefone" placeholder="Somente números">

      <label for="idade">Idade</label>
      <input type="number" id="idade" name="idade" placeholder="Sua idade">

      <div class="actions">
        <button type="button" class="btn btn-primary" onclick="enviarFormulario()">Cadastrar</button>
        <button type="button" class="btn btn-secondary" onclick="limparFormulario()">Limpar</button>
      </div>
    </form>
  </div>

<script src="java.js"></script>

</body>
</html>
