<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Minha Lista de Tarefas</h2>
    <input type="text" id="tarefa" placeholder="Digite uma tarefa">
    <button class='btn-add' onclick="adicionarTarefa()">Adicionar</button>
    <ul id="lista"></ul>

    <button classs="btn-darkmode" onclick="alternarModo()"> Alternar Modo Escuro </button>

<script src="../Atividade 06/jason.js"> </script>

</body>
</html>