body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background: #f5f5f5;
color: #333;
text-align: center;
margin: 0;
padding: 20px;
transition: background-color 0.3s, color 0.3s;
background-color: rgb(255, 255, 255);
}

h2 {
margin-bottom: 20px;
}

#tarefa {
padding: 10px;
width: 250px;
border: 1px solid #ccc;
border-radius: 6px;
}

li {
list-style: none;
margin: 5px;
padding: 8px;
background: #ffffff;
border-radius: 4px;
}

button{
padding: 10px 15px;
margin-left: 5px;
border: none;
border-radius: 6px;
cursor: pointer;
font-weight: bold;
transition: 0.3s;
}

.btn-add {
    background: #4caf50;
    color: white;
    padding: 15px 15px;
}

.btn-add:hover {
background-color: #45a049;
}

.btn-remove{
    background: #e74c3c;
    color: white;
    margin-left: 10px;
}

.btn-remove:hover {
    background: #c0392b;
}

.btn-darkmode {
    background: #333;
    color: white;
    margin-top: 20px;
}

.btn-darkmode:hover {
    background: #000;
}

ul {
    list-style: none;
    margin: 8px 0;
    padding: 10px;
    background: #f0f0f0;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body.dark {
    background: #1e1e2e;
    color: #f0f0f0;
}

body.dark li {
    background: #2a2a40;
}

body.dark #tarefa {
    background: #2a2a40;
    color: #f0f0f0;
    border: 1px solid #555;
}

input {
padding: 20px;
border-radius: 20px;
background: #ffffff;
}